# AppBuscaCep

./: AppBuscaCEP.sln  README.md
AppBuscaCEP/: App.xaml  App.xaml.cs  AppBuscaCEP.csproj  MainPage.xaml  MainPage.xaml.cs
AppBuscaCEP.Android/: AppBuscaCEP.Android.csproj
AppBuscaCEP.Android/Properties/: AndroidManifest.xml
AppBuscaCEP.Android/Providers/: DroidDatabaseServicePathProvider.cs
AppBuscaCEP.Android/Resources/: Resource.designer.cs
AppBuscaCEP.iOS/: AppBuscaCEP.iOS.csproj
AppBuscaCEP.iOS/Providers/: IOsDatabaseServicePathProvider.cs
AppBuscaCEP/Data/: DatabaseService.cs
AppBuscaCEP/Data/Dto/: ViaCedDto.cs
AppBuscaCEP/Pages/: BuscaCeopPage.xaml  BuscaCeopPage.xaml.cs  CepPage.xaml  CepPage.xaml.cs  CepsPage.xaml  CepsPage.xaml.cs
AppBuscaCEP/Providers/: IDatabaseServicePathProvider.cs
AppBuscaCEP/Services/Navigation/: CustomNavigationPage.xaml  CustomNavigationPage.xaml.cs  NavigationService.cs
AppBuscaCEP/ViewModels/: BaseModalPageViewModel.cs  BasePageViewModel.cs  BuscaCepViewModel.cs  CepViewModel.cs  CepsViewModel.cs  ViewModelBase.cs
AppBuscaCep.Core/: Entity.cs  ViaCedDto.cs
AppBuscaCep.Core/Command/: BuscarCEPCommand.cs  BuscarCEPCommandHandler.cs  ICommand.cs  ICommandHandler.cs
AppBuscaCep.Core/Repository/: ICEPRepository.cs  IRepository.cs
AppBuscaCep.Core/Services/: IAPIServices.cs
AppBuscaCep.Infra.EF/: AppBuscaCep.Infra.EF.csproj  IDatabaseServicePathProvider.cs
AppBuscaCep.Infra.EF/Repository/: CEPRepository.cs
AppBuscaCep.Infra.Http/: APIServices.cs  AppBuscaCep.Infra.Http.csproj  Class1.cs
